[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:frankenphp]
command=/usr/local/bin/frankenphp run --config /etc/caddy/Caddyfile --adapter caddyfile
environment=SERVER_NAME=":80"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
user=root

[program:queue-worker]
command=php -d memory_limit=1024M artisan queue:work --tries=3 --timeout=600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
user=www-data
directory=/app
